<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UNIVERO LEVERAGE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/univero-287x300w.png" type="univero-287x300w.png">
    <!-- normalize css -->
    <link rel = "stylesheet" href = "resources/normalize.css">
    <!-- font -->
    <link rel = "stylesheet" href = "resources/font.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- magnific popup -->
    <link rel = "stylesheet" href = "resources/Magnific-Popup-master/dist/magnific-popup.css">
    <!-- owl carousel -->
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel = "stylesheet" href = "resources/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <!-- animate css -->
    <link rel = "stylesheet" href = "resources/animate.css-main/animate.css">
    <!-- custom (main) css -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    
    <!-- header -->
    <header class = "header" id = "intro">
      <nav class = "navbar">
        <div class = "container">
          <div class = "brand-and-toggler">
            <img src="assets/header.png" id="headerimage">
            
            <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
              <i class = "fas fa-bars"></i>
            </button>
            
            
          </div>
          
          

          <div class = "navbar-collapse">
            <ul class = "navbar-nav">

              <li class = "nav-item">
                <a href = "#intro" class = "nav-link">УСЛУГИ</a>
              </li>
                  
              <li class = "nav-item">
                <a href = "#contact" class = "nav-link">ОБРАТНАЯ СВЯЗЬ</a>
              </li>
              <li class = "nav-item">
                <a href = "#contact" class = "nav-link">КОНТАКТЫ</a>
              </li>
              <li class = "nav-item">
                <a href="indexeng.html " class="button-33" >ENG</a>
              </li>
              <li class = "nav-item">
                <a href="indexozb.html" class="button-33">O`zb</a>
              </li>
            </ul>

          </div>
          
        </div>
      </nav>

      <div class = "hero-div center container">
        <h1>О НАС</h1>
        <p class = "animate__animated animate__fadeInUp animate__slow">Наша цель: в условиях турбулентности мира и бизнеса оставаться островом стабильности в финансовых, логистических и экспортно-импортных операциях.</p>

        <div class = "hero-btns animate__animated animate__fadeInUp animate__slow">
          <button type = "button" class = "btn-trans">Узнать Больше</button>
          <button type = "button" class = "btn-white">Партнеры</button>
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- detail section -->
    <section class = "detail">
      <div class = "container">
        <div class = "row">
          <div class = "detail-item wow animate__animated animate__fadeInLeft animate__slow">
            
            <h2>Наш Бизнес</h2>
            <div class = "line"></div>
            <p class = "text">Бизнес компании включает в себя финансовое сопровождение и весь комплекс 4 PL логистики для наших партнеров ищущих легитимные пути взаимодействия с контрагентами из стран СНГ</p>
          </div>

          <div class = "detail-item wow animate__animated animate__fadeInUp animate__s">
            
            <h2>Для Партнеров</h2>
            <div class = "line"></div>
            <p class = "text">Наш подход максимальной открытости в работе, призван обеспечить эффект синергии при компиляции общих компетенций в совместных проектах.</p>
          </div>

          
        </div>
      </div>
    </section>
    <!-- end of detial section -->
    
    <!-- features section -->
    <section class = "feature" id = "feature">
      <div class = "container">
        <div class = "row">
          <div class = "feature-left wow animate__animated animate__fadeInUp animate__slow">
            <img src = "assets/logisticks.jpg" alt = "">
          </div>
          <div class = "feature-right wow animate__animated animate__fadeInUp animate__slow">
            <div class = "title">
              <h2>Наши Услуги</h2>
              <p class = "text">Бизнес компании включает в себя финансовое сопровождение и весь комплекс 4 PL логистики для наших партнеров ищущих легитимные пути взаимодействия с контрагентами из стран СНГ</p>
            </div>

            <!-- <div class = "feature-item">
              <span><i class = "fas fa-tablet-alt"></i></span>
              <div>
                <h3>что там</h3>
                <p class = "text">о чем-то там .</p>
              </div>
            </div> -->

            
          </div>
        </div>
      </div>
    </section>
    <!-- end of features section -->

  

    <!-- partners section -->
    
    <section class = "team"  id = "team">
      <div class = "container">
        <div class = "title">
          <h2 class = "wow animate__animated animate__bounceIn animate__slow">Наши партнеры</h2>
          <p class = "text"></p><!--если какой-слоган надо будет еще подписать-->
        </div>

        <div class = "row owl-carousel owl-theme wow animate__animated animate__fadeInUp animate__slow">
          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/sponsor1.png" height="150" width="75" alt = "jjmotors">
              <div class = "team-icons">
                
              </div>
            </div>
            <div class = "team-info">
              <!-- <h3>Full Name Here</h3>
              <span></span> --> <!--если что-то нужно будет лого подписать- о партнере-->
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/sponsor2.png"  height="150" width="150" alt = "yellow">
              <div class = "team-icons">
                
              </div>
            </div>
            <div class = "team-info">
              <!-- <h3>Full Name Here</h3>
              <span></span> --> <!--если что-то нужно будет лого подписать- о партнере-->
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/philips.svg" height="150" width="150" alt = "philips">
              <div class = "team-icons">
                
              </div>
            </div>
            <div class = "team-info">
               <!-- <h3>Full Name Here</h3>
              <span></span> --> <!--если что-то нужно будет лого подписать- о партнере-->
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/bharat.png" height="150" width="50" alt = "bharatclub">
              <div class = "team-icons">
                
              </div>
            </div>
            <div class = "team-info">
              <!-- <h3>Full Name Here</h3>
              <span></span> --> <!--если что-то нужно будет лого подписать- о партнере-->
            </div>
          </div>

          <div class = "team-item">
            <div class = "team-img">
              <img src = "assets/sat.png" height="150" width="600" alt = "sat">
              <div class = "team-icons">
                
              </div>
            </div>
            <div class = "team-info">
              <!-- <h3>Full Name Here</h3>
              <span></span> --> <!--если что-то нужно будет лого подписать- о партнере-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of team section -->

    <!-- contact section -->
    <section class = "contact" id = "contact">
      <div class = "container">
        <div class = "title">
          
          
        </div>
        

        <div class = "row wow animate__animated animate__fadeInUp animate__slow">
          <div class = "contact-left">
            <h2>Свяжитесь с нами</h2>
            <form class="" method="POST" id="form">
              <input type = "text" class = "form-control" placeholder="Имя" maxlength="20" name="name" required>
              <input type = "email" class = "form-control" placeholder="Email" maxlength="20" name="number">
              <textarea placeholder="Сообщение" rows = "6 " maxlength="400"></textarea>
              <button type = "submit" class = "submit-btn" id="submit" >Отправить сейчас</button>
              
            </form>
            
          </div>

          <div class = "contact-right">
           
            
            <div>
              <h2>КОНТАКТЫ</h2>
              <p class = "text">info@univero.uz</p>
            </div>
          </div>
        </div>
      </div>
    </section>
            
           
            
          
    <!-- end of contact section -->
    <!--modal start-->
    <div class="modal__window" id="window">
      <div class="modal__window-inner">
          <h4 class="modal__window-title">Спасибо, ваша заявка принята</h4>
          <button class="modal__window-close" type="button">
              <img src="close.png" alt="">
          </button>
      </div>

  </div>
  <!--modal finish-->
    <!-- footer -->
    <footer class = "footer center">
      <div class = "contacts">
       
        <p class = "text">Copyright &copy; UNIVERO LEVERAGE | All Rights Reserved</p>
        
          
        </div>
      </div>
    </footer>
    <!-- end of footer -->






    <!-- jQuery -->
    <script src = "resources/jquery-3.5.1.js"></script>
    <!-- magnific popup -->
    <script src = "resources/Magnific-Popup-master/dist/jquery.magnific-popup.js"></script>
    <!-- owl carousel -->
    <script src = "resources/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
    <!-- wow js -->
    <script src = "resources/WOW-master/dist/wow.js"></script>
    <!-- custom js -->
    <script src="js/script.js" ></script>
  </body>
</html>